<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ORIENTAÇÃO A OBJETOS</title>
</head>
<body>
<script>
    function Carro(cor, velocidadeMaxima) {
        this.cor = cor;
        this.velocidadeMaxima = velocidadeMaxima;
        this.velocidadeAtual = 0;

        this.acelerar = function() {
            this.velocidadeAtual += 10;
        }
    }

    var meuCarro = new Carro('vermelho', 250);
    var oponete = new Carro('azul', 300);

    meuCarro.acelerar();

    document.write(meuCarro.cor + " : " + meuCarro.velocidadeAtual);
    document.write("<br>");
    document.write(oponete.cor + " : " + oponete.velocidadeAtual);
</script>
</body>
</html>